{
  "name": "fool",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc && cp src/grammar.ohm out/grammar.ohm",
    "test:parser": "node --import=tsx/esm src/parsertest.ts",
    "test:match": "node --import=tsx/esm src/matchtest.ts",
    "test:corefunc": "node --import=tsx/esm src/corefunctest.ts"
  },
  "dependencies": {
    "ohm-js": "^17.2.1"
  },
  "eslintConfig": {
    "extends": []
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0"
  }
}